.talk-container{
    width: 100%;
    height: 350px;
    /* padding: 2px; */
    /* margin-top: 53px; */
    padding: 49px;
    padding-left: 0px;
    padding-right: 0px; 
    background: #F2F4F8;

}
.trust-container{
    margin-left: 52px;
}
.talk{
    font-family: Jost;
    font-size: 50px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -0.020800000056624413px;
    text-align: left;
    color: #0F0D1D;

}
.paragaraph-9{
    font-family: Jost;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.005760000087320805px;
    text-align: left;
    color: #726F84;

}
.radius-container{
    display: flex;
    column-gap: 24px;
}
.radius-image{
    width: 40px;
    border-radius: 40px;
    background-color: white;
    height: 40px;
}
.img-3{
    margin: auto;
    text-align: center;
    margin-left: 7px;
    margin-top: 8px;
}
.card-container-2{
    display: flex;
    position: relative;
    bottom: 268px;
    left: -131px;
    justify-content: flex-end;
    column-gap: 20px;
}

.card-3{
    width: 356px;
    height: 274px;
    top: 5935px;
    left: 717px;
    background: #FFFFFF;
    box-shadow: 0px 0px 60px 0px #0000001F;

}
.paragaraph-8{
    font-family: Jost;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.005760000087320805px;
    text-align: left;
    color: #726F84;
    margin-left: 19px;

}
h4{
    font-family: Jost;
font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: -0.005119999870657921px;
text-align: left;
color: #3C72FC;
margin-left: 19px;


}
.samall-8{
    font-family: Jost;
    font-size: 12px;
    font-weight: 500;
    line-height: 0px;
    letter-spacing: 0.019200000911951065px;
    text-align: left;
    color: #726F84;
    margin-left: 19px;
    position: relative;
    bottom: 21px;

}
@media screen and (max-width: 768px) {
    /* Adjust styles for smaller screens */
    .talk-container {
        padding: 20px;
        height: 796px;
    }
    

    .trust-container {
        margin-left: 20px;
    }

    .talk {
        font-size: 26px;
        line-height: 35px;
    }

    .paragaraph-9 {
        font-size: 14px;
        line-height: 16px;
    }

    .radius-container {
        column-gap: 12px;
    }

    .radius-image {
        width: 40px;
        height: 40px;
    }

    .card-container-2 {
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 10px;
        left: -19px;
    }

    .card-3 {
        width: 90%;
        margin-bottom: 10px;
    }

    .paragaraph-8,
    h4,
    .samall-8 {
        margin-left: 20px;
    }
}